########################
# Test overrides
########################

# Effectively disable this termination in favor of the best-score-limit
quarkus.optaplanner.solver.termination.spent-limit=1h
quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft